
State Machine - |WiFi_Network_Time|painting_top:pt|DE10_NANO_D8M_RTL:DE10_NANO_D8M_RTL_INST|tracking:tracking_dut|state
Name state.s3 state.s2 state.s1 state.s0 
state.s0 0 0 0 0 
state.s1 0 0 1 1 
state.s2 0 1 0 1 
state.s3 1 0 0 1 

State Machine - |WiFi_Network_Time|painting_top:pt|DE10_NANO_D8M_RTL:DE10_NANO_D8M_RTL_INST|HDMI_TX_AD7513:hdmi|I2C_HDMI_Config:u_I2C_HDMI_Config|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 

State Machine - |WiFi_Network_Time|RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|RFS_WiFi_nios2_gen2_0_cpu_nios2_oci:the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci|RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper:the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper|RFS_WiFi_nios2_gen2_0_cpu_debug_slave_tck:the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
