<sld_project_info>
  <project>
    <hash md5_digest_80b="0131fd8fa1ba8f14d236"/>
  </project>
  <file_info>
    <file device="5CSEBA6U23I7" path="WiFi_Network_Time_time_limited.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="8" ir_width="8" node_addr_width="3" node_count="6"/>
  <node_info>
    <node hpath="RFS_WiFi:u0|RFS_WiFi_jtag_uart:jtag_uart|alt_jtag_atlantic:RFS_WiFi_jtag_uart_alt_jtag_atlantic" instance_id="0" mfg_id="110" node_id="128" sld_node_info="0xC006E00" version="1">
      <parameters>
        <parameter name="INSTANCE_ID" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="ubin" value="00001100000000000110111000000000"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="YES"/>
        <parameter name="LOG2_TXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="LOG2_RXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="RESERVED" type="dec" value="0"/>
        <parameter name="DATA_WIDTH" type="dec" value="8"/>
        <parameter name="SCAN_LENGTH" type="dec" value="11"/>
      </parameters>
      <inputs>
        <port name="clk" source="RFS_WiFi:u0|RFS_WiFi_jtag_uart:jtag_uart|clk"/>
        <port name="rst_n" source="RFS_WiFi:u0|RFS_WiFi_jtag_uart:jtag_uart|rst_n"/>
        <port name="r_val" source="RFS_WiFi:u0|RFS_WiFi_jtag_uart:jtag_uart|r_val"/>
        <port name="r_dat[0]" source="RFS_WiFi:u0|RFS_WiFi_jtag_uart:jtag_uart|RFS_WiFi_jtag_uart_scfifo_w:the_RFS_WiFi_jtag_uart_scfifo_w|r_dat[0]"/>
        <port name="r_dat[1]" source="RFS_WiFi:u0|RFS_WiFi_jtag_uart:jtag_uart|RFS_WiFi_jtag_uart_scfifo_w:the_RFS_WiFi_jtag_uart_scfifo_w|r_dat[1]"/>
        <port name="r_dat[2]" source="RFS_WiFi:u0|RFS_WiFi_jtag_uart:jtag_uart|RFS_WiFi_jtag_uart_scfifo_w:the_RFS_WiFi_jtag_uart_scfifo_w|r_dat[2]"/>
        <port name="r_dat[3]" source="RFS_WiFi:u0|RFS_WiFi_jtag_uart:jtag_uart|RFS_WiFi_jtag_uart_scfifo_w:the_RFS_WiFi_jtag_uart_scfifo_w|r_dat[3]"/>
        <port name="r_dat[4]" source="RFS_WiFi:u0|RFS_WiFi_jtag_uart:jtag_uart|RFS_WiFi_jtag_uart_scfifo_w:the_RFS_WiFi_jtag_uart_scfifo_w|r_dat[4]"/>
        <port name="r_dat[5]" source="RFS_WiFi:u0|RFS_WiFi_jtag_uart:jtag_uart|RFS_WiFi_jtag_uart_scfifo_w:the_RFS_WiFi_jtag_uart_scfifo_w|r_dat[5]"/>
        <port name="r_dat[6]" source="RFS_WiFi:u0|RFS_WiFi_jtag_uart:jtag_uart|RFS_WiFi_jtag_uart_scfifo_w:the_RFS_WiFi_jtag_uart_scfifo_w|r_dat[6]"/>
        <port name="r_dat[7]" source="RFS_WiFi:u0|RFS_WiFi_jtag_uart:jtag_uart|RFS_WiFi_jtag_uart_scfifo_w:the_RFS_WiFi_jtag_uart_scfifo_w|r_dat[7]"/>
        <port name="t_dav" source="RFS_WiFi:u0|RFS_WiFi_jtag_uart:jtag_uart|t_dav"/>
        <port name="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_raw_tck" source="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_raw_tck"/>
        <port name="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_tdi" source="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_tdi"/>
        <port name="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_jtag_state_rti" source="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_jtag_state_rti"/>
        <port name="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_usr1" source="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_usr1"/>
        <port name="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_clr" source="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_clr"/>
        <port name="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_ena" source="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_ena"/>
        <port name="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_ir_in_0_" source="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_ir_in_0_"/>
        <port name="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_jtag_state_cdr" source="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_jtag_state_cdr"/>
        <port name="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_jtag_state_sdr" source="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_jtag_state_sdr"/>
        <port name="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_jtag_state_udr" source="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_jtag_state_udr"/>
      </inputs>
      <outputs>
        <port name="r_ena"/>
        <port name="r_ena"/>
        <port name="t_ena"/>
        <port name="t_ena"/>
        <port name="t_dat[0]"/>
        <port name="t_dat[1]"/>
        <port name="t_dat[2]"/>
        <port name="t_dat[3]"/>
        <port name="t_dat[4]"/>
        <port name="t_dat[5]"/>
        <port name="t_dat[6]"/>
        <port name="t_dat[7]"/>
        <port name="t_pause"/>
        <port name="t_pause"/>
        <port name="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_tdo"/>
        <port name="jtag.bp.u0_jtag_uart_RFS_WiFi_jtag_uart_alt_jtag_atlantic_ir_out_0_"/>
      </outputs>
    </node>
    <node hpath="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|RFS_WiFi_nios2_gen2_0_cpu_nios2_oci:the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci|RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper:the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper|sld_virtual_jtag_basic:RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="0" mfg_id="70" node_id="34" sld_node_info="0x19104600" version="3">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="70"/>
        <parameter name="sld_type_id" type="dec" value="34"/>
        <parameter name="sld_version" type="dec" value="3"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_ir_width" type="dec" value="2"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="420496896"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|RFS_WiFi_nios2_gen2_0_cpu_nios2_oci:the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci|RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper:the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper|sld_virtual_jtag_basic:RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy|tdo"/>
        <port name="usr_ir_out[0]" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|RFS_WiFi_nios2_gen2_0_cpu_nios2_oci:the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci|RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper:the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper|sld_virtual_jtag_basic:RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|RFS_WiFi_nios2_gen2_0_cpu_nios2_oci:the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci|RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper:the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper|sld_virtual_jtag_basic:RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy|ir_out[1]"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_raw_tck" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_raw_tck"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_raw_tms" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_raw_tms"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_tdi" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_tdi"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_tlr" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_tlr"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_rti" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_rti"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sdrs" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sdrs"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_cdr" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_cdr"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sdr" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sdr"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e1dr" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e1dr"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_pdr" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_pdr"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e2dr" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e2dr"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_udr" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_udr"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sirs" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sirs"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_cir" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_cir"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sir" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sir"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e1ir" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e1ir"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_pir" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_pir"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e2ir" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e2ir"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_uir" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_uir"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_usr1" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_usr1"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_clr" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_clr"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ena" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ena"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ir_in_0_" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ir_in_0_"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ir_in_1_" source="RFS_WiFi:u0|RFS_WiFi_nios2_gen2_0:nios2_gen2_0|RFS_WiFi_nios2_gen2_0_cpu:cpu|jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ir_in_1_"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_tdo"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ir_out_0_"/>
        <port name="jtag.bp.u0_nios2_gen2_0_cpu_the_RFS_WiFi_nios2_gen2_0_cpu_nios2_oci_the_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper_RFS_WiFi_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ir_out_1_"/>
      </outputs>
    </node>
    <node hpath="painting_top:pt|DE10_NANO_D8M_RTL:DE10_NANO_D8M_RTL_INST|MIPI_BRIDGE_CAMERA_Config:cfin|MIPI_CAMERA_CONFIG:camiv|R_GAIN:r2|lpm_constant:LPM_CONSTANT_component|lpm_constant_sc8:ag|sld_mod_ram_rom:mgl_prim1" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x10186E00" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="270036480"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="14"/>
        <parameter name="numwords" type="unknown" value="1"/>
        <parameter name="widthad" type="unknown" value="1"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00010001001010"/>
        <parameter name="is_data_in_ram" type="unknown" value="0"/>
        <parameter name="is_readable" type="unknown" value="0"/>
        <parameter name="BACKPRESSURE_ENABLED" type="dec" value="0"/>
        <parameter name="FIFO_SIZE" type="dec" value="16"/>
        <parameter name="FIFO_SIZE_WIDTH" type="dec" value="5"/>
        <parameter name="node_name" type="unknown" value="1375731712"/>
      </parameters>
      <inputs>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_raw_tck" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_raw_tck"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_tdi" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_tdi"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_usr1" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_usr1"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_cdr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_cdr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_sdr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_sdr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_e1dr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_e1dr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_udr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_udr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_uir" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_uir"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_clr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_clr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ena" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ena"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_0_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_0_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_1_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_1_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_2_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_2_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_3_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_3_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_4_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_4_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_5_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_5_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_6_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_6_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_7_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_7_"/>
      </inputs>
      <outputs>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_0_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_1_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_2_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_3_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_4_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_5_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_6_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_7_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_r2_LPM_CONSTANT_component_ag_mgl_prim1_tdo"/>
      </outputs>
    </node>
    <node hpath="painting_top:pt|DE10_NANO_D8M_RTL:DE10_NANO_D8M_RTL_INST|MIPI_BRIDGE_CAMERA_Config:cfin|MIPI_CAMERA_CONFIG:camiv|G_GAIN:g2|lpm_constant:LPM_CONSTANT_component|lpm_constant_0b8:ag|sld_mod_ram_rom:mgl_prim1" instance_id="1" mfg_id="110" node_id="3" sld_node_info="0x10186E01" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="270036480"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="14"/>
        <parameter name="numwords" type="unknown" value="1"/>
        <parameter name="widthad" type="unknown" value="1"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00001101010000"/>
        <parameter name="is_data_in_ram" type="unknown" value="0"/>
        <parameter name="is_readable" type="unknown" value="0"/>
        <parameter name="BACKPRESSURE_ENABLED" type="dec" value="0"/>
        <parameter name="FIFO_SIZE" type="dec" value="16"/>
        <parameter name="FIFO_SIZE_WIDTH" type="dec" value="5"/>
        <parameter name="node_name" type="unknown" value="1191182336"/>
      </parameters>
      <inputs>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_raw_tck" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_raw_tck"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_tdi" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_tdi"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_usr1" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_usr1"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_cdr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_cdr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_sdr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_sdr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_e1dr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_e1dr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_udr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_udr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_uir" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_uir"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_clr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_clr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ena" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ena"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_0_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_0_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_1_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_1_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_2_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_2_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_3_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_3_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_4_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_4_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_5_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_5_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_6_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_6_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_7_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_7_"/>
      </inputs>
      <outputs>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_0_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_1_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_2_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_3_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_4_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_5_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_6_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_7_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_g2_LPM_CONSTANT_component_ag_mgl_prim1_tdo"/>
      </outputs>
    </node>
    <node hpath="painting_top:pt|DE10_NANO_D8M_RTL:DE10_NANO_D8M_RTL_INST|MIPI_BRIDGE_CAMERA_Config:cfin|MIPI_CAMERA_CONFIG:camiv|B_GAIN:b2|lpm_constant:LPM_CONSTANT_component|lpm_constant_oa8:ag|sld_mod_ram_rom:mgl_prim1" instance_id="2" mfg_id="110" node_id="3" sld_node_info="0x10186E02" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="270036480"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="14"/>
        <parameter name="numwords" type="unknown" value="1"/>
        <parameter name="widthad" type="unknown" value="1"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00010000010000"/>
        <parameter name="is_data_in_ram" type="unknown" value="0"/>
        <parameter name="is_readable" type="unknown" value="0"/>
        <parameter name="BACKPRESSURE_ENABLED" type="dec" value="0"/>
        <parameter name="FIFO_SIZE" type="dec" value="16"/>
        <parameter name="FIFO_SIZE_WIDTH" type="dec" value="5"/>
        <parameter name="node_name" type="unknown" value="1107296256"/>
      </parameters>
      <inputs>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_raw_tck" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_raw_tck"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_tdi" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_tdi"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_usr1" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_usr1"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_cdr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_cdr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_sdr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_sdr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_e1dr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_e1dr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_udr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_udr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_uir" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_jtag_state_uir"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_clr" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_clr"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ena" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ena"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_0_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_0_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_1_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_1_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_2_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_2_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_3_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_3_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_4_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_4_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_5_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_5_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_6_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_6_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_7_" source="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_in_7_"/>
      </inputs>
      <outputs>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_0_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_1_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_2_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_3_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_4_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_5_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_6_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_ir_out_7_"/>
        <port name="jtag.bp.pt_DE10_NANO_D8M_RTL_INST_cfin_camiv_b2_LPM_CONSTANT_component_ag_mgl_prim1_tdo"/>
      </outputs>
    </node>
    <node hpath="pzdyqx:nabboc" instance_id="0" mfg_id="110" node_id="1" sld_node_info="0x86E00" version="0"/>
  </node_info>
  <sld_infos>
    <sld_info hpath="RFS_WiFi:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME RFS_WiFi HAS_SOPCINFO 1 GENERATION_ID 1652407859"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
