m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yxu19/Desktop/Sobel_DE10-master/Sobel_DE10-master/location_tracking
vfifo
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1653024496
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0<<9:MEmYPC9ICQz24R[:2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 dE:/GitHub Repo/CE392_Project/DE10_Nano_Merge/location_tracking
w1644895330
8./fifo.sv
F./fifo.sv
!i122 224
L0 2 77
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1653024495.000000
!s107 ./fifo.sv|
!s90 -reportprogress|300|-work|work|./fifo.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vmotion_detect_top_tb
R1
!s110 1651447254
!i10b 1
!s100 >VP8IJYVZd1ak:zUXPQk51
R3
IYkA8Vg:3mN]H3F:I>oQ0h3
R4
S1
R0
w1651447119
8C:/Users/yxu19/Desktop/Sobel_DE10-master/Sobel_DE10-master/location_tracking/tracking_tb.sv
FC:/Users/yxu19/Desktop/Sobel_DE10-master/Sobel_DE10-master/location_tracking/tracking_tb.sv
!i122 3
L0 4 178
R6
r1
!s85 0
31
!s108 1651447254.000000
!s107 C:/Users/yxu19/Desktop/Sobel_DE10-master/Sobel_DE10-master/location_tracking/tracking_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/yxu19/Desktop/Sobel_DE10-master/Sobel_DE10-master/location_tracking/tracking_tb.sv|
!i113 1
o-work work -sv
R8
vtracking
R1
R2
!i10b 1
!s100 gYz85CoIP3ld3M3nk2l[K1
R3
I`:NQUhf`6jVOnHTNc4zB=1
R4
S1
R5
w1653024416
8./tracking.sv
F./tracking.sv
!i122 225
L0 1 220
R6
r1
!s85 0
31
Z9 !s108 1653024496.000000
!s107 ./tracking.sv|
!s90 -reportprogress|300|-work|work|./tracking.sv|
!i113 1
R7
R8
vtracking_tb
R1
R2
!i10b 1
!s100 odUhW6SK@:=IdN0G4E6iL0
R3
Ij4JDYmEkd?UKmzh9f]IQ[3
R4
S1
R5
w1652999774
8./tracking_tb.sv
F./tracking_tb.sv
!i122 226
L0 4 225
R6
r1
!s85 0
31
R9
!s107 ./tracking_tb.sv|
!s90 -reportprogress|300|-work|work|./tracking_tb.sv|
!i113 1
R7
R8
